[PM2] Spawning PM2 daemon with pm2_home=/Users/jayzhang/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /Users/jayzhang/Desktop/sites/site4-smop/bin/www.js in fork_mode (1 instance)
[PM2] Done.
┌──────────┬────┬──────┬───────┬────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ mode │ pid   │ status │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼──────┼───────┼────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ www      │ 0  │ fork │ 31048 │ online │ 0       │ 0s     │ 0%  │ 14.3 MB   │ jayzhang │ disabled │
└──────────┴────┴──────┴───────┴────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
